<!--pages/home/home.wxml-->
<view class="search-container">
  <t-search shape="round" class="search" placeholder="搜索菜谱" resultList="{{searchList}}" bind:change="onChangeValue" />
  <t-button theme="primary" size="small" class="search-btn" bind:tap="onSearch">搜索</t-button>
</view>

<t-cell-group theme="card">
  <view wx:for="{{recipes}}" wx:for-index="idx" wx:for-item="recipe">
    <t-cell title="{{recipe.name}}" hover arrow bind:tap="onClick" data-rid="{{recipe._id}}" />
  </view>
</t-cell-group>

<!-- <navigator url="../test/test">测试页面</navigator> -->

<view class="end-text">到底喽</view>
