<!--pages/home/home.wxml-->
<t-search shape="round" class="search" placeholder="搜索菜谱" />

<t-cell-group theme="card">
  <view wx:for="{{recipes}}" wx:for-index="idx" wx:for-item="recipe">
    <t-cell title="{{recipe.name}}" hover arrow bind:tap="onClick" data-rid="{{recipe._id}}" />
  </view>
</t-cell-group>

<navigator url="../detail/detail?recipeID=76c63bbb6810a27502105bdb57d809c2">详情页面</navigator>
<navigator url="../test/test">测试页面</navigator>
